;自动机器人,发言信息
[AUTOMSG]
IsAuto=0;是否启用机器人自动发言1为是0为否
r=100;机器人聊天颜色
g=107
b=250
MSG0=快快快!!
MSG1=- - !
MSG2=^ _ ^
MSG3=hehe
MSG4=大家好!
MSG5=你们好!
MSG6=你的牌打得太好了,遇到你是我的幸运!!
MSG7=虽然你很厉害,遇到我是你的不幸!!
MSG8=快点吧,我等到花儿也谢了!!
MSG9=你打得太好了.偶像哦来签个名!!
MSG10=下次再玩,我要走了!!
MSG11=大家好,很高兴见到各位!!
MSG12=无敌果然寂寞!
MSG13=不要走，我们战斗到天亮
MSG14=为什么输分的总是我- -!
MSG15=今天运气不错哦!
MSG16=不会吧!
MSG17=今天天气真不错.
MSG18=好累啊!
MSG19=我要赢!
MSG20=&*93qa872&*@#$
MSG21=你说什么
MSG22=你叫什么名字
MSG23=吃饭啦
MSG24=啦啦啦
MSG25=你好!
MSG26=没事玩玩
MSG27=Hi
MSG28=hello
MSG29=886
MSG30=hoho
MSG31=嘻嘻
MSG32=无聊
MSG33=i love this game.
MSG34=都玩几天了.
MSG35=唉, 输了好多呀
MSG36=哈哈
MSG37=你的牌打得太好了,遇到你是我的幸运!!
MSG38=虽然你很厉害,遇到我是你的不幸!!
MSG39=快点吧,我等到花儿也谢了!!
MSG40=你打得太好了.偶像哦来签个名!!
MSG41=下次再玩,我要走了!!
MSG42=大家好,很高兴见到各位!!
MSG43=无敌果然寂寞!
MSG44=不要走，我们战斗到天亮
MSG45=为什么输分的总是我!
MSG46=今天运气不错哦!
MSG44=不会吧!
MSG48=今天天气真不错.
MSG49=你是MM还是GG.
MSG50=一路走好，我会想念你的!
MSG51=狗熊坐海盗船，把我都整晕了，都是我害了你!
MSG52=大海航行靠舵手，全靠你了!
MSG53=陪你们玩很不容易，别合伙打我啊
MSG54=我来
MSG55=让他出，不打
MSG56=你干他
MSG57=他走不了了
MSG58=你捌他
MSG59=你撂吧
MSG60=他剩几个了?
MSG61=你今天喝多了？出这么臭的牌
MSG62=你家哪的啊？
