[Set]
;游戏类型ID
GameKindID=3
;游戏名字ID
GameNameID=10301800
;游戏房间ID
GameRoomID=70
;登陆机器人数目
LogonCount=20
;机器人名字前辍
RobotNameHead=bozong
;机器人账号起始
RobotIDBeginAt=10
;机器人坐庄多少次下庄
RobotZZCount=3
[Money]
;机器人当局最大下注额
MaxDownMoney=100000

;龙虎斗机器人配置
[robot]
;机器人每一把最大下注数默认十万
RobotBetSumLimit=100000
;机器人最大上庄人数限制
RobotMaxNtLimit=8
