[Set]
;游戏类型ID
GameKindID=1
;游戏名字ID
GameNameID=10001300
;游戏房间ID
GameRoomID=1
;登陆机器人数目
LogonCount=8
;机器人名字前辍
RobotNameHead=dkl
;机器人账号起始
RobotIDBeginAt=1

;机器人自动取钱最小
RobotCheckMoneyMix=1000
;机器人自动取钱最大
RobotCheckMoneyMax=1100
;机器人到多少钱自动存
RobotMaxAiMoney=1001


;初始登录
RobotLogonCount0 = 28
;时间一登录
RobotLogonCount1 = 1
;时间二登录
RobotLogonCount2 = 1
;时间三登录
RobotLogonCount3 = 1


;初始登录结束时间
RobotEndTimeH0 = 23
RobotEndTimeM0 = 59

;时间一始登录结束时间
RobotBeginTimeH1 = 08
RobotBeginTimeM1 = 08
RobotEndTimeH1 = 09
RobotEndTimeM1 = 10

;时间二始登录结束时间
RobotBeginTimeH2 = 08
RobotBeginTimeM2 = 30
RobotEndTimeH2 = 14
RobotEndTimeM2 = 20

;时间三始登录结束时间
RobotBeginTimeH3 = 13
RobotBeginTimeM3 = 30
RobotEndTimeH3 = 16
RobotEndTimeM3 = 30
