[Set]
;游戏类型ID
GameKindID=1
;游戏名字ID
GameNameID=10409200
;游戏房间ID
GameRoomID=150
;登陆机器人数目
LogonCount=1
;机器人名字前辍
RobotNameHead=bozong
;机器人账号起始
RobotIDBeginAt=200

;机器人自动取钱最小
RobotCheckMoneyMix=1000000
;机器人自动取钱最大
RobotCheckMoneyMax=100000000
;机器人到多少钱自动存
RobotMaxAiMoney=10000000000

;初始登录
RobotLogonCount0 = 1
;时间一登录
RobotLogonCount1 = 0
;时间二登录
RobotLogonCount2 = 0
;时间三登录
RobotLogonCount3 = 0


;初始登录结束时间
RobotEndTimeH0 = 23
RobotEndTimeM0 = 08

;时间一始登录结束时间
RobotBeginTimeH1 = 08
RobotBeginTimeM1 = 08
RobotEndTimeH1 = 09
RobotEndTimeM1 = 10

;时间二始登录结束时间
RobotBeginTimeH2 = 08
RobotBeginTimeM2 = 30
RobotEndTimeH2 = 14
RobotEndTimeM2 = 20

;时间三始登录结束时间
RobotBeginTimeH3 = 13
RobotBeginTimeM3 = 30
RobotEndTimeH3 = 14
RobotEndTimeM3 = 30

[RobotSet]
;游戏结束后是离开还是继续游戏 [true]继续游戏 [false]离开
LeftOrGoOn=1
;机器人在5把以内自动换桌此时LeftOrGoOn必需为1才能生效
GameTimes=5
;离开思考时间
LeaveThinkTime=10