[Set]
;游戏类型ID
GameKindID=1
;游戏名字ID
GameNameID=10301800
;游戏房间ID
GameRoomID=25
;登陆机器人数目
LogonCount=1
;机器人名字前辍
RobotNameHead=bozong
;机器人账号起始
RobotIDBeginAt=1

AiBank =1
;是否开启机器人自动存取款功能 
RobotMaxAiMoney=130000000
;机器人达到多少钱后就存 
RobotCheckMoneyMix=80000000
;机器人最多取的钱数 
RobotCheckMoneyMax=2000000
;机器人最少取的钱数，当少于这个值时，机器人也会自动取钱 



;初始登录
RobotLogonCount0 = 1
;时间一登录
RobotLogonCount1 = 0
;时间二登录
RobotLogonCount2 = 0
;时间三登录
RobotLogonCount3 = 0


;初始登录结束时间
RobotEndTimeH0 = 22
RobotEndTimeM0 = 08

;时间一始登录结束时间
RobotBeginTimeH1 = 08
RobotBeginTimeM1 = 08
RobotEndTimeH1 = 09
RobotEndTimeM1 = 10

;时间二始登录结束时间
RobotBeginTimeH2 = 08
RobotBeginTimeM2 = 30
RobotEndTimeH2 = 14
RobotEndTimeM2 = 20

;时间三始登录结束时间
RobotBeginTimeH3 = 13
RobotBeginTimeM3 = 30
RobotEndTimeH3 = 16
RobotEndTimeM3 = 30

[Money] 
;机器人每局最大能下的注额 
MaxDownMoney=1000000000
[bjl] 
;庄天王下注概率(精确到千分之一) 
ZTWangPct=100 
;庄对子下注概率(精确到千分之一) 
ZDZiPct=100
;闲天王下注概率(精确到千分之一) 
XTWangPct=100
;闲对子下注概率(精确到千分之一) 
XDZiPct=100 
;和下注概率    (精确到千分之一) 
HePct=100
;同点和下注概率(精确到千分之一) 
TDHePct=100

[RobortSet]
;机器人当局最大下注额
MaxDownMoney=10000000000
;机器人坐庄最大把数
RobortSitZMax =9
;机器人坐庄最小把数（若为零表示让庄）
RobortSitZMin = 4
//下注百分比
RobotNotePercent = 20

;机器人坐庄最大把数 
RobortSitZMax =9 
;机器人坐庄最小把数（若为零表示让庄） 
RobortSitZMin = 3 

Use500WJeton = 0 ; ///是否使用500w筹码
///是否启用毫秒为基本单位
UseMilliSecond = 1 ; 
///下注的速度（30^2000ms）毫秒
MilliSecond = 300 ; 


///////////////////////
//机器人在身上钱不同数目是可能下注的筹码设置如下：
//所填的数字必须大于零
///////////////////////

//【1】//机器人身上钱>=1000w

probabilityA1 = 1      ;//100下注权重
probabilityA2 = 2      ;//1千下注权重
probabilityA3 = 3      ;//1w下注权重
probabilityA4 = 50     ;//10w下注权重
probabilityA5 = 300    ;//100w下注权重
probabilityA6 = 500    ;//1000w下注权重

//【2】//机器人身上钱<1000w ,>=100w

probabilityB1 = 1      ;//100下注权重
probabilityB2 = 2      ;//1千下注权重
probabilityB3 = 3      ;//1w下注权重
probabilityB4 = 50     ;//10w下注权重
probabilityB5 = 100    ;//100w下注权重

//【3】//机器人身上钱<100w ,>=10w

probabilityC1 = 1      ;//100下注权重
probabilityC2 = 5      ;//1千下注权重
probabilityC3 = 50     ;//1w下注权重
probabilityC4 = 100     ;//10w下注权重

//【4】//机器人身上钱<10w ,>=1w

probabilityD1 = 1      ;//100下注权重
probabilityD2 = 50     ;//1千下注权重
probabilityD3 = 100    ;//1w下注权重

//【5】//机器人身上钱<1w ,>=1000

probabilityE1 = 1      ;//100下注权重
probabilityE2 = 10      ;//1千下注权重

//【6】//机器人身上钱<1000

probabilityF1 = 1      ;//100下注权重







