[Set]
;游戏类型ID
GameKindID=1
;游戏名字ID
GameNameID=10100204
;游戏房间ID
GameRoomID=9
;登陆机器人数目
LogonCount=25
;机器人名字前辍
RobotNameHead=hn78
;机器人账号起始
RobotIDBeginAt=10009

AiBank =1
;是否开启机器人自动存取款功能 
RobotMaxAiMoney=5000000
;机器人达到多少钱后就存 
RobotCheckMoneyMix=1000000
;机器人最多取的钱数 
RobotCheckMoneyMax=6000000
;机器人最少取的钱数，当少于这个值时，机器人也会自动取钱 



;初始登录
RobotLogonCount0 = 20
;时间一登录
RobotLogonCount1 = 1
;时间二登录
RobotLogonCount2 = 1
;时间三登录
RobotLogonCount3 = 1


;初始登录结束时间
RobotEndTimeH0 = 23
RobotEndTimeM0 = 59

;时间一始登录结束时间
RobotBeginTimeH1 = 08
RobotBeginTimeM1 = 08
RobotEndTimeH1 = 09
RobotEndTimeM1 = 10

;时间二始登录结束时间
RobotBeginTimeH2 = 08
RobotBeginTimeM2 = 30
RobotEndTimeH2 = 14
RobotEndTimeM2 = 20

;时间三始登录结束时间
RobotBeginTimeH3 = 13
RobotBeginTimeM3 = 30
RobotEndTimeH3 = 16
RobotEndTimeM3 = 30