[Action]
;游戏结束后起来的概率
GameFinishStand=0.003  
;游戏结束后离开房间的概率
GameFinishLeave=0.0015   
;用户坐下后起来的概率
GameSitStand=0.01 
;用户坐下后离开的概率   
GameSitLeave=0.003    
;用户每次检测动作时起来的概率
GameActionStand=0.003    
;用户每次检测动作时离开的概率
GameActionLeave=0.001    