[Set]
;游戏类型ID
GameKindID=1
;游戏名字ID
GameNameID=11100500
;游戏房间ID
GameRoomID=8
;登陆机器人数目
LogonCount=25
;机器人名字前辍
RobotNameHead=hn78
;机器人账号起始
RobotIDBeginAt=10009

;机器人自动取钱最小
RobotCheckMoneyMix=1000
;机器人自动取钱最大
RobotCheckMoneyMax=200000
;机器人到多少钱自动存
RobotMaxAiMoney=500001

;初始登录
RobotLogonCount0 = 10
;时间一登录
RobotLogonCount1 = 10
;时间二登录
RobotLogonCount2 = 10
;时间三登录
RobotLogonCount3 = 10

;初始登录结束时间
RobotEndTimeH0 = 23
RobotEndTimeM0 = 59

;时间一始登录结束时间
RobotBeginTimeH1 = 08
RobotBeginTimeM1 = 08
RobotEndTimeH1 = 09
RobotEndTimeM1 = 10

;时间二始登录结束时间
RobotBeginTimeH2 = 08
RobotBeginTimeM2 = 30
RobotEndTimeH2 = 14
RobotEndTimeM2 = 20

;时间三始登录结束时间
RobotBeginTimeH3 = 13
RobotBeginTimeM3 = 30
RobotEndTimeH3 = 16
RobotEndTimeM3 = 30

;百变牛牛机器人配置
[robot]
;机器人每一把最大下注数默认十万
RobotBetSumLimit=10000000
;上庄列表中少于该人数就可以上庄
RobotMaxNtLimit=15
;下注筹码的概率(数字越大表示概率越大)
BetChouMaPro_0=100
BetChouMaPro_1=80
BetChouMaPro_2=60
BetChouMaPro_3=40
BetChouMaPro_4=20
BetChouMaPro_5=5